ABALADO 2.58 5.11
ABANDONADO 1.85 5.48
ABDUÇÃO 5.00 3.36
ABELHAS 4.58 4.38
ABENÇOADO 8.03 3.19
ABORTO 1.67 6.42
ABRAÇAR 8.63 4.30
ABRAÇO 8.77 3.38
ABRASADOR 5.43 3.53
ABRIGADO 7.61 3.21
ABSURDO 2.79 5.81
ABUNDÂNCIA 6.94 4.19
ABUSO 2.76 6.50
ACALMAR 7.23 2.68
ACANHADO 3.89 5.03
ACASO 6.17 4.28
ACEITAÇÃO 7.21 4.63
ACIDENTE 1.67 6.98
ACONCHEGANTE 8.29 3.76
ACONCHEGO 8.40 2.68
ACORDO 6.89 3.37
AÇÚCAR 7.04 3.91
ADAGA 4.32 4.27
ADMIRADO 7.67 4.49
ADORÁVEL 8.24 4.00
ADULTO 6.49 3.75
AFEIÇÃO 7.82 3.84
AFINAR 5.80 3.65
AFOGAR 2.53 6.24
AGILIDADE 7.50 5.33
AGONIA 2.05 6.61
AGRADÁVEL 8.15 3.18
AGRADECIDO 8.42 3.32
AGRESSIVO 1.89 6.67
ÁGUA 8.35 3.00
AGULHA 4.04 4.93
ALCOÓLICO 2.76 6.34
ALEGRE 8.44 4.04
ALEGRIA 8.61 4.87
ALERGIA 4.02 5.20
ALERTA 6.08 5.08
ALERTO 5.67 4.95
ALIMENTO 8.26 3.61
ALVORECER 6.24 3.09
AMABILIDADE 7.68 3.50
AMADO 8.31 3.49
AMARELO 6.76 3.11
AMÁVEL 8.09 3.40
AMBIÇÃO 5.00 5.92
AMBULÂNCIA 2.47 6.30
AMEAÇA 1.87 6.71
AMIGÁVEL 8.25 3.36
AMIGO 8.74 3.68
AMOR 8.75 4.39
ANGUSTIADO 2.22 6.65
ANIMAÇÃO 8.33 4.64
ANIVERSÁRIO 8.39 4.71
ANJO 8.06 2.45
ANSEIO 5.11 5.18
ANSIOSO 3.50 7.05
APARELHO 6.00 3.13
APÁTICO 3.21 4.93
APLAUSO 8.21 4.95
APRENDER 7.86 4.78
AR 8.39 2.57
ARANHA 3.49 5.62
ARMA 2.24 6.97
ARMAMENTO 2.17 6.45
ARMÁRIO 6.11 3.21
ARREPENDIDO 3.46 5.20
ARROGANTE 2.05 6.32
ARRUMADO 7.78 3.24
ARTE 8.08 3.68
ÁRVORE 7.98 2.27
ÁS 5.71 3.84
ÁSPERO 3.38 5.49
ASSALTANTE 2.03 7.24
ASSALTO 1.47 7.67
ASSAR 6.24 3.92
ASSASSINO 1.16 7.51
ASSENTO 5.87 3.05
ASSOVIO 6.15 4.48
ASSUSTADO 2.89 6.00
ASTRONAUTA 5.81 3.84
ATADURA 2.87 4.50
ATERRORIZADO 1.79 7.32
ATIVAR 7.19 4.19
ATLETISMO 7.31 4.27
ATRAÇÃO 8.22 4.84
AURORA 6.96 3.02
AUTONOMIA 7.71 4.29
AVALANCHE 2.32 6.02
AVENIDA 5.84 3.76
AVENTURA 8.06 6.33
AVÔ 7.18 4.05
AZEDO 2.87 4.42
AZUL 7.42 3.37
BACIA 4.68 3.59
BAGUNÇADO 3.21 5.92
BALA 6.98 3.44
BANDEIRA 6.32 3.00
BANHEIRA 8.00 3.00
BANHEIRO 6.82 3.00
BANHO 8.29 2.61
BANQUETA 5.84 2.61
BARATA 2.83 5.23
BARRA 4.74 4.37
BARRIL 5.85 4.28
BASTARDO 3.42 4.16
BEBÊ 8.21 3.71
BEBIDA 6.03 4.08
BECO 3.02 5.80
BEIJO 8.76 5.24
BELEZA 8.09 3.91
BELISCAR 3.71 4.82
BELO 7.73 3.29
BENZER 6.50 2.76
BERÇÁRIO 7.60 3.30
BERRAR 3.63 6.21
BESTA 2.45 5.30
BISPO 5.68 2.71
BLASFÊMIA 2.63 5.71
BOBAGEM 4.84 4.76
BOLINHO 7.50 3.40
BOLO 7.37 3.26
BOM 8.19 3.36
BOMBA 1.53 6.87
BONECA 5.57 3.05
BONITO 8.42 3.45
BORBOLETA 7.38 2.56
BOXEADOR 4.13 5.34
BRABEZA 2.83 6.02
BRABO 2.26 6.05
BRAÇO 6.35 3.64
BRANCO 7.18 2.61
BRAVO 2.56 6.31
BRILHANTE 7.45 3.21
BRINQUEDO 7.54 3.56
BRISA 7.39 2.76
BRUTAL 1.98 6.60
BUQUÊ 7.42 3.74
BURRO 2.96 4.70
CABANA 7.21 3.21
CABELO 6.67 3.78
CACHOEIRA 8.14 3.84
CACHORRO 7.98 3.98
CADÁVER 1.70 6.08
CADEIA 2.02 5.70
CADEIRA 6.30 2.76
CADERNO 5.76 4.02
CAIXÃO 1.92 6.08
CALOR 6.14 5.35
CAMA 8.08 3.28
CAMINHÃO 4.96 4.27
CAMPEÃO 8.43 5.03
CAMPO 7.61 3.09
CANÇÃO 8.35 3.70
CÂNCER 1.49 6.98
CANHÃO 2.38 5.78
CANSADO 2.39 5.39
CAOS 2.05 6.51
CAPAZ 7.63 4.89
CARCAÇA 3.75 4.29
CÁRCERE 1.89 5.95
CARÍCIA 8.78 4.42
CÁRIE 2.27 5.71
CARINHOSO 8.73 4.42
CAROÇO 3.81 4.49
CARRO 7.95 4.36
CARTA 7.02 4.20
CASA 8.14 3.35
CASAL 7.84 4.09
CASAMENTO 7.59 4.57
CASSINO 5.21 4.98
CAVALO 6.89 3.24
CAVEIRA 2.61 5.07
CÉDULA 7.43 4.76
CEFALÉIA 2.92 5.47
CEGO 2.35 4.68
CÉLULA 5.06 3.02
CEMITÉRIO 2.22 5.27
CESTA 6.06 3.33
CÉTICO 4.89 3.61
CÉU 8.10 2.76
CHACINA 1.43 6.86
CHALEIRA 5.19 3.02
CHAMUSCAR 4.46 4.24
CHANTAGEM 1.61 6.84
CHAPÉU 6.16 2.54
CHARME 7.63 5.35
CHATEAÇÃO 2.30 6.00
CHAVE 5.46 3.36
CHOCALHO 5.73 3.12
CHOCOLATE 8.08 4.88
CHUTE 4.40 4.27
CHUVA 5.54 4.47
CICATRIZ 3.23 3.98
CICLONE 2.67 6.04
CIDADE 6.41 4.71
CINEMA 8.25 4.75
CIRCO 6.77 3.10
CÍRCULO 5.29 3.71
CIRURGIA 2.85 5.81
CIÚME 2.86 6.05
COBERTURA 7.33 3.57
COBRA 2.68 6.16
COELHINHO 7.31 2.83
COELHO 6.96 3.41
COFRE 6.13 3.63
COGUMELO 5.35 3.35
COLETE 4.63 3.00
COLISÃO 2.40 6.16
COLUNA 4.65 3.92
COMÉDIA 8.39 4.40
COMER 7.42 4.58
COMPLACENTE 4.71 3.95
COMPROMETIDO 6.33 4.65
COMPUTADOR 6.62 4.66
CONCENTRADO 6.71 4.10
CONFIANÇA 7.97 4.67
CONFIANTE 7.42 4.64
CONFORTO 8.03 4.17
CONFUSO 2.54 5.83
CONHECIMENTO 8.29 5.08
CÔNJUGE 6.02 4.23
CONSOLADO 5.36 3.55
CONSTRANGIDO 2.96 5.15
CONTENTAMENTO 6.72 4.18
CONTEÚDO 7.04 3.81
CONTEXTO 5.36 3.99
CONTINÊNCIA 4.40 3.81
CONTROLE 5.75 5.04
COR 7.65 3.48
CORAÇÃO 7.73 4.88
CORAGEM 7.96 5.19
CORDA 4.53 3.96
CORDEIRO 5.56 2.58
COROA 5.58 3.76
CORPO 6.94 4.67
CORREDOR 5.30 4.27
CORRUPTO 1.63 6.04
CORTE 3.30 5.09
CORTESIA 8.02 3.60
CORTIÇA 5.00 3.68
CORTINAS 5.88 2.42
CORUJA 5.68 3.57
COSTA 5.54 3.50
COSTUME 5.42 3.87
COTOVELO 4.88 2.40
COVARDE 2.51 5.45
COZINHEIRO 6.79 3.40
CREPÚSCULO 5.34 4.28
CRIANÇA 7.92 4.08
CRIME 1.72 6.45
CRIMINOSO 1.75 6.27
CRISE 2.31 5.97
CRU 3.58 3.10
CRUCIFICAR 2.36 5.32
CRUEL 1.67 5.58
CULINÁRIA 7.03 4.51
CULPADO 2.27 5.19
CUPIM 2.99 4.56
CURAR 7.83 4.42
CURIOSO 6.77 5.48
DÁDIVA 7.73 3.31
DANÇARINO 6.70 4.33
DANO 2.32 4.72
DÉBIL 3.13 3.86
DÉBITO 2.47 5.30
DECEPCIONAR 1.76 6.09
DECOMPOR 3.94 2.92
DECORAR 6.22 4.72
DEDO 5.75 2.56
DEFEITO 3.15 5.17
DEFICIENTE 3.13 4.13
DEFORMADO 2.43 4.95
DELEITE 5.53 2.82
DELICADO 6.30 3.72
DEMÔNIO 2.10 4.49
DEMORADO 2.94 6.00
DENTISTA 5.18 4.02
DEPRESSÃO 1.96 5.69
DEPRIMENTE 1.82 4.88
DEPRIMIDO 2.20 5.12
DERROTADO 1.69 5.00
DESAFIANTE 4.37 5.64
DESAFIO 7.20 6.00
DESAGRADADO 4.83 5.68
DESAJEITADO 3.67 3.65
DESAMPARADO 2.48 5.00
DESANIMADO 1.84 4.47
DESASTRE 1.84 5.97
DESAVENÇA 1.98 5.44
DESCONFORTO 2.31 5.60
DESCULPA 5.90 4.37
DESDENHOSO 3.01 4.86
DESEJO 7.78 5.06
DESERTOR 3.72 4.58
DESESPERADOR 1.92 6.12
DESINTERESSADO 3.46 5.16
DESLEAL 1.63 5.90
DESLIGADO 3.31 5.13
DESPEJAR 4.08 3.92
DESPERDÍCIO 3.45 4.99
DESPREOCUPADO 5.33 3.35
DESPREZAR 2.08 5.91
DESPREZO 1.71 4.96
DESTACADO 6.82 4.53
DESTROÇAR 2.53 4.39
DESTRUIÇÃO 2.13 5.88
DESTRUIR 2.00 5.35
DETALHE 6.36 4.40
DETESTAR 2.29 4.39
DEUS 8.11 3.80
DEVOTADO 5.80 2.82
DIABO 2.67 4.63
DIAMANTE 7.22 4.10
DIGNO 7.69 4.01
DINHEIRO 7.20 5.39
DIPLOMA 8.33 6.03
DIVERSÃO 8.31 5.16
DIVERTIDO 8.57 5.12
DIVERTIMENTO 8.27 4.88
DIVÓRCIO 2.97 5.29
DOCE 7.88 4.46
DOENÇA 1.77 5.81
DOENTE 1.69 5.29
DÓLAR 5.45 5.09
DOMINADOR 3.96 4.71
DOR 1.91 5.97
DOUTOR 4.84 3.86
DURO 4.41 4.60
EDIFÍCIO 5.76 2.49
EDUCAÇÃO 8.04 4.92
EGOÍSTA 2.04 5.33
ELEGANTE 7.38 4.62
ELEVADOR 5.37 3.24
EMPREGO 7.31 5.97
ENCARDIDO 3.08 4.02
ENCHARPE 5.59 3.64
ENCONTRO 7.67 5.67
ENFERMEIRA 5.33 4.39
ENFERRUJADO 3.41 3.25
ENFURECIDO 2.67 6.89
ENGANAÇÃO 1.76 6.31
ENJOATIVO 2.63 4.72
ENLAMEADO 3.57 3.65
ENTEDIADO 2.44 5.19
ENTERRO 1.65 5.31
ENTULHO 3.61 3.54
ENTUSIASMO 8.02 4.78
ENVERGONHADO 3.29 5.33
ERÓTICO 7.31 4.80
ERRO 2.43 6.40
ERUDITO 5.47 2.86
ESBANJAMENTO 3.47 5.25
ESCALDANTE 4.20 3.86
ESCÂNDALO 3.31 5.51
ESCONDER 4.08 4.51
ESCORBUTO 3.77 4.03
ESCORPIÃO 3.53 4.61
ESCRAVO 2.36 5.82
ESCRITOR 7.02 2.57
ESCRITÓRIO 5.70 4.41
ESCURO 4.49 3.67
ESFERA 5.43 3.53
ESFOMEADO 3.61 5.22
ESMAGADO 2.54 5.46
ESNOBE 1.96 5.22
ESPAÇO 6.88 4.39
ESPANTADO 4.47 4.80
ESPERANÇA 8.29 5.04
ESPERANÇOSO 7.55 4.08
ESPINGARDA 2.82 5.66
ESPINHO 2.98 4.45
ESPÍRITO 6.87 4.27
ESPOSA 5.80 3.71
ESPUMA 6.77 3.71
ESQUINA 4.67 3.27
ESTAGNADO 3.54 4.86
ESTÁTUA 4.88 2.53
ESTERCO 3.26 3.76
ESTÔMAGO 5.14 3.71
ESTRANGEIRO 6.00 4.22
ESTRANHO 4.58 5.16
ESTRELA 7.75 3.57
ESTRESSE 2.22 6.51
ESTUPENDO 3.88 6.67
ESTÚPIDO 2.21 6.18
ESTUPRO 4.94 5.10
EVENTO 7.03 4.51
EXAME 4.22 3.93
EXCELÊNCIA 6.24 4.35
EXCITAÇÃO 7.73 6.26
EXCURSÃO 7.82 4.85
EXECUÇÃO 3.92 4.79
EXERCÍCIO 6.68 4.70
EXÉRCITO 4.67 4.76
ÊXTASE 7.34 5.44
EXULTANTE 5.97 4.29
FACA 3.90 5.21
FÁCIL 7.31 3.49
FAIXA 4.67 4.24
FALCÃO 5.82 3.97
FALHA 2.03 6.93
FALIDO 2.00 5.40
FALSO 5.45 5.03
FAMA 6.73 5.38
FAMÍLIA 7.07 4.09
FAMINTO 2.94 5.70
FAMOSO 5.76 4.24
FANTASIA 7.06 5.18
FAROL 6.75 5.00
FAROLETE 5.20 3.40
FASCINAR 5.37 4.39
FASE 5.44 4.33
FATIGADO 5.10 4.72
FAVELA 1.64 5.63
FAVOR 7.62 3.75
FAVORITO 7.27 5.12
FAZENDA 4.32 4.43
FEBRE 2.20 4.90
FEDOR 5.58 5.43
FEITO 3.17 4.15
FELIZ 8.69 4.13
FENO 4.65 3.24
FERIADO 4.99 4.55
FÉRIAS 8.62 5.87
FERIDAS 4.29 4.65
FERIMENTO 2.54 5.08
FERRAMENTA 7.07 4.78
FERRO 4.91 3.84
FESTA 8.22 4.49
FESTIVO 8.09 5.54
FILHOTE 6.88 3.96
FIRMAMENTO 6.66 4.00
FIRME 6.97 3.94
FLÁCIDO 2.43 4.77
FLEXÍVEL 7.25 4.06
FLOR 8.11 3.17
FLORESCER 6.38 3.31
FOFOCA 2.44 5.65
FOGÃO 4.71 4.76
FOGO 4.55 5.35
FORÇA 4.62 4.76
FORTE 7.66 4.66
FORTUITO 6.61 3.91
FOTOGRAFIA 7.71 4.61
FRAGRÂNCIA 5.98 3.80
FRAUDE 1.60 6.00
FREIRA 4.89 3.91
FRÍGIDA 2.43 4.79
FRIO 4.45 4.85
FRUSTRADO 1.84 5.84
FUGA 3.63 5.26
FUNERAL 1.52 4.89
FUNGO 3.84 4.65
FURACÃO 2.72 6.08
GABINETE 5.35 3.88
GANGRENA 2.64 4.81
GARFO 6.12 3.83
GAROTOS 6.94 4.77
GARRAFA 6.49 4.19
GATINHO 7.06 3.95
GATO 5.75 4.04
GATO 3.47 5.24
GELADEIRA 6.86 3.33
GELÉIA 5.84 3.70
GELEIRA 4.33 3.59
GÊNERO 4.33 4.56
GENTIL 8.23 3.38
GERMES 4.69 5.46
GINASTA 6.40 4.12
GLAMOUR 5.26 4.13
GLÓRIA 8.16 4.72
GOLFISTA 4.00 4.66
GOLPE 2.20 5.32
GORDO 4.78 4.82
GOSTO 7.57 4.31
GRACINHA 7.15 3.73
GRADUADO 8.17 5.30
GRAMA 5.75 3.21
GRAMADO 7.75 3.90
GRAMPOS 6.54 3.42
GRANADA 2.00 6.03
GRITO 4.42 6.19
GROSSO 2.71 5.88
GUERRA 1.61 6.79
GUILHOTINA 5.56 4.27
GULA 3.88 4.94
HABILIDADE 6.91 4.27
HABITANTE 5.55 3.34
HÁBITO 4.13 4.95
HEMODIÁLISE 3.78 4.90
HEROÍNA 5.35 4.89
HIDRANTE 6.45 3.75
HIDROFOBIA 3.48 3.67
HISTÓRIA 3.54 5.48
HOMEM 6.85 4.47
HOMICIDA 5.13 5.54
HONESTO 8.60 3.32
HONRA 4.75 5.09
HORRÍVEL 1.98 5.55
HORROR 2.54 5.83
HOSPITAL 2.75 5.39
HOSTIL 5.60 4.58
HOTEL 7.11 3.79
HUMANITÁRIO 4.58 5.31
HUMBÚRGUER 6.91 4.19
HUMILDE 7.66 3.60
HUMILHAR 4.36 5.80
HUMOR 7.97 5.26
IATE 6.73 3.97
IDÉIA 8.14 5.31
IDENTIDADE 7.35 4.50
IDIOTA 2.28 5.28
ÍDOLO 5.99 3.73
IGNORÂNCIA 2.11 5.57
IGREJA 4.22 4.70
IMAGINAR 8.02 5.06
IMATURO 2.85 5.70
IMORAL 2.03 5.00
IMPLICAR 4.69 5.47
IMPOTENTE 2.08 5.34
IMPRESSIONADO 6.97 4.09
IMUNDÍCIE 1.86 5.18
INCENTIVO 4.76 5.40
INCOMODADO 2.45 5.66
INCOMODAR 2.97 5.86
INCUMBÊNCIA 5.02 4.29
INDIFERENTE 4.37 4.59
INDÚSTRIA 5.63 4.50
INFANTE 2.99 5.24
INFECÇÃO 1.77 5.61
INFELIZ 1.54 6.20
INFERIOR 2.49 4.50
INFERNO 3.81 4.88
INFIEL 2.08 6.34
INOCENTE 3.74 5.45
INSANO 3.11 4.61
INSEGURO 2.26 6.02
INSETO 3.54 5.44
INSOLENTE 5.67 4.90
INSOSSO 3.55 4.21
INSPIRADO 4.72 5.48
INSPIRAR 7.31 4.03
INSULTO 5.28 4.72
INTELECTO 6.80 4.33
INTELIGENTE 7.81 4.75
INTERCURSO 5.02 2.33
INTERESSE 4.74 5.68
ÍNTIMO 7.27 4.80
INTROMETER 2.40 5.73
INTROMETIDO 2.52 5.94
INTRUSO 2.29 5.99
INUNDAÇÃO 1.88 6.02
INÚTIL 4.81 5.63
INVASOR 2.20 6.61
INVESTIR 4.35 6.16
IRMÃO 7.78 5.11
IRRITAR 4.45 4.99
ITEM 5.08 3.13
JANELA 7.29 3.32
JANTA 7.47 4.61
JARDIM 5.85 4.52
JARRA 5.72 3.66
JIBÓIA 4.96 4.39
JOGO 6.34 4.89
JÓIA 7.76 4.19
JUSTIÇA 6.52 5.61
JUVENTUDE 4.51 5.70
KETCHUP 5.31 3.92
LADRÃO 2.90 5.40
LAGO 7.38 3.82
LAMA 2.58 5.36
LÂMPADA 6.51 3.82
LANTERNA 5.95 3.06
LÁPIS 6.24 3.42
LAR 8.23 3.43
LARVA 3.07 4.27
LEAL 8.27 3.21
LEÃO 5.89 5.51
LEITE 6.68 3.01
LENDA 6.36 3.69
LENTO 3.77 4.66
LEPRA 1.87 4.83
LÉSBICA 4.01 3.65
LETÁRGICO 3.93 3.31
LETRA 6.50 3.40
LIBERDADE 8.80 5.27
LÍDER 6.92 4.27
LIGA 5.88 3.59
LINDO 8.17 3.90
LIVRAR 6.26 4.31
LIVRE 8.37 3.95
LIVRO 7.18 4.14
LIXO 2.48 5.14
LODO 2.91 4.41
LOIRO 5.97 3.37
LOTERIA 7.03 5.11
LOUCO 3.87 4.90
LUCRO 7.64 5.48
LUSTRE 5.65 2.58
LUTA 5.66 5.51
LUTO 1.70 5.32
LUXO 6.82 4.65
LUXÚRIA 4.15 4.71
LUZ 7.96 4.25
MACHUCADO 2.38 5.65
MACIO 7.74 4.08
MÃE 8.75 3.31
MÁGICO 7.38 4.54
MAGOAR 1.88 5.94
MAL 1.58 6.10
MALÁRIA 2.12 5.00
MALCHEIROSO 1.80 4.89
MALÍCIA 4.47 4.43
MALUCO 4.31 5.46
MALVADO 2.09 5.77
MAMILO 5.51 4.18
MANEIRA 5.85 3.62
MANÍACO 1.95 6.24
MANSO 6.73 2.96
MANTEIGA 5.68 3.25
MÃO 6.88 2.95
MÁQUINA 5.61 3.96
MARAVILHA 6.80 3.72
MAREADO 4.78 3.35
MARICAS 4.23 3.26
MARTELO 5.04 3.30
MASSA 7.13 2.99
MASSACRE 1.31 5.94
MASTIGAR 6.62 3.35
MASTURBAR 5.60 5.21
MATADOR 1.49 6.69
MATERIAL 6.07 3.37
MEDO 2.13 6.36
MEL 7.28 3.48
MELHORAR 8.21 4.58
MELODIA 7.73 4.51
MEMÓRIA 6.36 4.43
MEMÓRIAS 6.96 5.14
MENINA 7.10 3.26
MENINO 7.36 4.77
MENOSPREZADO 2.03 6.05
MENSAGEIRO 6.05 3.97
MENTE 7.03 3.91
MENTIRA 1.35 6.28
MERCADO 6.59 4.12
MERETRIZ 3.82 3.52
MERGULHADOR 5.71 3.79
MÊS 6.11 3.90
MESA 6.18 2.75
METAL 5.15 3.17
MÉTODO 6.06 3.83
MILAGRE 7.95 4.99
MILIONÁRIO 6.55 4.19
MISÉRIA 1.21 5.89
MÍSTICO 6.60 3.44
MOBILIDADE 6.17 4.06
MODESTO 6.79 3.08
MOEDA 6.76 4.10
MOFO 2.48 4.64
MOINHO 5.45 3.44
MOLDE 5.21 3.48
MOMENTO 7.09 4.57
MONTANHA 7.13 3.72
MORAL 6.72 3.45
MÓRBIDO 2.07 5.24
MORTE 1.40 6.18
MORTO 2.01 5.11
MOSQUITO 2.09 5.60
MOTIM 3.77 4.40
MOTOR 5.09 3.96
MUCO 5.43 3.35
MULETA 2.81 4.75
MULHER 6.57 3.89
MUNDO 6.17 5.01
MUSCULAR 6.99 4.54
MUSEU 6.01 3.00
MÚSICA 5.18 5.73
MUTAÇÃO 4.53 4.40
MUTILAR 4.66 5.46
NADADOR 6.38 3.49
NAMORADA 7.59 4.89
NARCÓTICO 2.77 4.94
NASCIMENTO 8.31 4.29
NATAL 8.06 3.69
NATURAL 4.97 4.76
NATUREZA 8.58 3.25
NÁUSEA 3.95 4.78
NAVALHA 2.64 5.00
NAVIO 6.55 3.68
NECROTÉRIO 2.10 5.75
NÉCTAR 4.66 5.41
NEGLIGÊNCIA 2.40 5.78
NERVOSO 4.21 5.33
NEURÓTICO 2.49 6.10
NEVE 6.93 5.19
NÓ 3.90 4.76
NOIVA 6.84 5.31
NOME 7.50 3.53
NOTÍCIA 6.49 4.93
NOVO 7.96 4.94
NU 7.14 4.49
NUBLADO 3.91 3.73
NUTRIR 6.42 4.90
NUVEM 6.67 2.70
OBEDECER 4.55 4.20
OBESIDADE 2.14 5.55
OBSCENO 3.89 4.09
OBSESSÃO 3.00 5.19
OBSTRUIR 2.64 5.29
OCEANO 7.77 3.58
ÓDIO 2.86 4.76
OFENDER 1.78 6.23
OFUSCAR 4.51 4.14
ÔNIBUS 4.18 4.58
ONIPOTENTE 5.80 4.76
OPÇÃO 6.27 5.18
OPINIÃO 6.78 5.21
ORGASMO 7.92 4.37
ORGULHO 6.38 4.55
ORGULHOSO 5.63 4.85
ORQUESTRA 7.13 4.77
OTIMISMO 8.41 4.13
OURO 6.99 4.25
OUSADO 6.57 4.38
OUTONO 5.95 4.35
OVO 6.12 2.78
PACIENTE 5.96 4.06
PADRE 5.29 2.70
PAI 8.08 5.55
PAÍS 5.80 4.53
PAIXÃO 6.34 5.27
PALÁCIO 6.28 3.60
PANFLETO 6.28 3.45
PÂNICO 2.14 6.70
PANQUECA 6.88 4.03
PÂNTANO 4.15 4.33
PAPEL 7.29 3.85
PAQUERAR 7.99 4.45
PARAÍSO 7.07 4.79
PARALISIA 1.86 5.77
PARTE 6.43 3.32
PASSAGEM 5.00 4.01
PÁSSARO 7.11 4.06
PATENTE 4.77 3.23
PATRIOTA 6.21 3.70
PAZ 8.64 3.71
PAZINHA 4.41 3.76
PÉ 5.99 2.91
PECADO 3.29 4.23
PECAMINOSO 3.43 4.72
PEÇONHA 4.67 4.33
PEDINTE 3.23 4.85
PEITO 6.22 4.91
PEIXE 6.45 3.14
PELADO 4.72 4.73
PÊLO 4.29 3.65
PENALIDADE 5.43 4.86
PENHASCO 3.43 5.21
PÊNIS 6.85 5.03
PENITENTE 4.06 4.01
PENSAMENTO 4.88 5.00
PENSATIVO 5.99 4.36
PERDEDOR 4.22 5.54
PERDIDO 2.93 5.17
PERFEIÇÃO 6.85 4.87
PERFUME 8.20 4.33
PERIGO 2.56 6.74
PERSEGUIR 3.46 5.50
PERTURBADO 2.49 6.01
PERTURBAR 2.32 5.35
PERVERTIDO 3.35 5.09
PESADELO 2.11 5.92
PESAR 3.41 4.78
PESSOA 7.85 4.46
PESTE 2.17 5.43
PIADA 8.14 4.45
PICADA 2.58 5.12
PIEDADE 5.82 4.08
PINTAR 7.26 3.68
PIOLHO 2.08 5.08
PISCAR 6.38 3.26
PISTOLA 2.18 5.83
PIZZA 8.35 4.16
PLANÍCIE 6.24 3.17
PLANO 7.11 4.96
PLANTA 7.83 3.22
POBREZA 1.41 5.83
PODER 5.53 5.39
PODEROSO 6.09 4.88
PODRE 1.81 5.10
POENTE 6.75 3.23
POESIA 7.66 3.13
POLUIR 1.51 6.05
POMBA 6.04 2.97
PORÃO 3.86 4.22
PORCO 4.29 3.60
PORTA 5.92 3.97
PÔSTER 6.05 3.51
POVO 6.22 4.87
PRADARIA 5.77 3.51
PRAIA 8.29 4.64
PRANTO 2.52 5.49
PRAZER 8.65 5.29
PREGUIÇOSO 3.66 4.14
PREJUDICADO 2.13 5.59
PREJUDICAR 1.68 6.04
PRESENTE 8.33 4.81
PRESSÃO 3.16 5.90
PRESTÍGIO 7.75 4.30
PRETO 5.26 3.85
PRIMAVERA 8.33 3.76
PRIMO 6.63 3.62
PRISÃO 1.68 5.79
PRIVAÇÃO 2.86 5.53
PRIVACIDADE 7.99 3.73
PROBLEMA 2.17 6.14
PROCESSO 4.31 4.97
PROEMINENTE 5.43 4.10
PROFESSOR 6.74 4.54
PROGRESSO 7.90 4.76
PROMOÇÃO 7.89 4.90
PRÓSPERO 7.78 4.44
PROSTITUTA 2.58 4.55
PROTEGIDO 7.26 3.45
PROVA 4.21 6.85
PULGA 2.68 4.30
PULVERIZADOR 4.72 3.88
PUNIÇÃO 2.89 5.44
PUS 2.74 4.77
PÚTRIDO 3.25 4.16
QUADRADO 5.18 2.95
QUADRO 5.87 3.80
QUALIDADE 8.29 4.61
QUEBRADO 2.57 5.23
QUEDA 2.60 5.84
QUEIMADURA 1.94 5.54
QUEIXO 5.79 2.97
QUERIDO 8.36 4.01
QUEROSENE 4.04 3.78
QUIETO 5.23 3.21
QUIMIOTERAPIA 1.97 5.61
RÃ 4.01 4.11
RADIADOR 4.75 3.63
RADIANTE 8.08 4.70
RÁDIO 7.84 4.12
RAINHA 6.27 3.99
RAIVA 1.97 7.13
RALÉ 2.94 3.96
RANÇOSO 2.49 5.16
RÁPIDO 6.32 5.37
RATO 3.19 5.18
RAZÃO 6.49 4.56
REALIZAÇÃO 8.51 5.23
RECEOSO 3.89 4.51
RECOMPENSA 7.59 4.96
RECREIO 7.65 4.10
REFÉM 1.84 6.55
REFRESCO 7.86 3.38
REI 5.73 3.71
REJEITADO 1.61 5.85
RELÂMPAGO 3.77 5.85
RELAXADO 6.36 3.76
RELÓGIO 5.73 4.42
REMÉDIO 3.93 4.24
RÉPTIL 4.47 4.34
REPUGNADO 2.67 4.56
REPULSIVO 3.10 5.15
RESERVADO 5.75 3.76
RESPEITO 8.43 3.90
RESPEITOSO 7.52 3.41
RESPOSTA 6.96 4.47
RESSENTIDO 2.83 4.80
RESTAURANTE 7.70 3.96
REUNIÃO 5.06 4.88
REVERENTE 5.41 3.75
REVISTA 6.90 3.51
REVOLTA 2.44 6.47
REVÓLVER 1.94 6.24
RICO 6.49 4.21
RIDÍCULO 2.61 4.87
RIFLE 2.36 5.68
RÍGIDO 4.56 4.77
RIO 6.94 3.92
RIQUEZAS 6.75 4.24
RISADA 8.59 4.63
ROCHA 5.49 3.52
RODOVIA 5.46 4.65
ROMÂNTICO 8.34 4.16
ROSTO 7.53 3.95
ROUPA 7.41 4.57
RUA 6.19 4.42
RUDE 2.96 5.20
RUIDOSO 3.97 4.80
SÁBIO 7.92 3.96
SABOROSO 8.24 4.05
SAFIRA 6.00 3.40
SALADA 6.88 3.67
SALVADOR 7.67 3.57
SALVAR 8.10 4.56
SANGRENTO 2.29 5.42
SANTO 6.65 3.44
SARAMPO 2.49 4.46
SATISFEITO 8.09 3.99
SAUDAR 8.00 3.64
SAÚDE 8.39 4.10
SECADOR 5.61 3.96
SEDA 6.38 2.79
SEGURO 7.06 3.70
SENTIMENTO 7.41 4.85
SÉRIO 5.39 4.01
SEVERO 3.29 5.12
SEXO 7.93 5.28
SEXY 7.66 5.26
SÍFILIS 1.93 5.37
SOBRECARREGADO 2.58 6.49
SOBRESSALTO 4.76 4.84
SOCIAL 6.74 4.09
SOCIEDADE 5.53 5.25
SOFRIMENTO 1.68 6.14
SOL 8.28 4.27
SOLENE 5.29 4.00
SOLIDÃO 1.58 5.37
SOLITÁRIO 2.47 5.28
SOMBRA 6.19 3.49
SOMBRINHA 5.09 3.78
SONHO 7.59 4.36
SONO 6.10 3.22
SÓRDIDO 2.90 4.55
SORRISO 8.50 4.15
SORTUDO 7.46 4.51
SOZINHO 2.47 4.96
SUAVE 7.79 3.23
SUBJUGADO 2.95 5.36
SUCESSO 8.25 5.31
SUFOCAR 2.05 6.61
SUICÍDIO 1.35 5.13
SUJEIRA 1.90 5.86
SUJO 2.43 5.49
SURPRESO 6.60 5.36
SURRA 1.94 5.55
SUSPEITO 3.14 5.64
TABACO 2.04 5.35
TALENTO 8.31 5.04
TANQUE 4.64 3.74
TAPA 2.22 6.19
TÁXI 5.10 3.71
TECIDO 5.97 3.37
TÉDIO 2.69 5.32
TELEVISÃO 6.69 4.21
TEMIDO 4.23 4.72
TEMÍVEL 2.95 5.72
TEMPERAMENTAL 4.37 4.94
TEMPESTADE 3.49 5.53
TEMPO 5.66 5.25
TÊNIS 6.49 2.83
TENSO 2.52 6.63
TEORIA 5.65 3.45
TERMÔMETRO 4.49 3.33
TERRA 7.76 4.09
TERRÍVEL 2.12 6.41
TERRORISTA 1.45 6.35
TESOURA 4.62 3.25
TESOURO 7.60 4.61
TÍMIDO 4.12 4.78
TINTA 6.18 2.78
TIO 6.90 2.82
TOBOGÃ 4.88 5.59
TOLO 2.71 4.38
TORNADO 2.41 5.89
TORNOZELO 5.49 2.84
TORRE 5.51 3.82
TORTA 7.71 3.92
TORTURA 1.32 7.35
TÓXICO 1.80 5.53
TRAGÉDIA 1.38 7.09
TRAIDOR 1.29 7.16
TRAIR 1.40 7.24
TRANQUILAMENTE 7.89 2.49
TRANQÜILO 8.07 2.22
TRATAR 6.55 3.31
TRAUMA 1.86 6.43
TRAVESSEIRO 8.19 2.58
TRAVESSURA 6.56 4.84
TREVAS 1.74 5.46
TRISTE 1.73 5.28
TRIUNFANTE 8.14 4.99
TRIUNFO 7.93 4.63
TROFÉU 8.04 4.71
TROMPETE 5.84 3.54
TRONCO 5.44 2.93
TUBARÃO 3.40 6.21
TUMOR 1.44 6.29
TÚMULO 2.06 5.39
ÚLCERA 1.54 6.00
ULTRAJE 3.71 4.22
UNIDADE 5.76 2.94
UNTENSÍLIO 6.63 3.01
URINA 5.38 3.14
ÚTIL 8.02 3.71
VACA 6.29 2.61
VAGÃO 4.97 3.81
VAGINA 6.80 4.06
VAIDADE 6.18 4.55
VAMPIRO 3.55 4.38
VÂNDALO 1.76 6.28
VANTAGEM 5.71 4.45
VARA 3.24 3.66
VARÍOLA 1.95 4.95
VEÍCULO 7.41 4.45
VELEIRO 6.57 3.39
VELOZ 6.23 5.18
VENCER 8.55 5.46
VENENO 1.54 6.77
VENTILADOR 6.73 2.76
VERDADE 8.56 3.46
VERDE 7.39 3.26
VERMELHO 5.84 4.94
VESPA 3.63 4.50
VESTIBULAR 4.93 6.65
VESTIDO 6.69 3.63
VESTUÁRIO 6.80 3.91
VIAGEM 8.55 5.26
VIBRAÇÃO 6.96 5.76
VICIADO 1.46 5.73
VÍCIO 2.16 5.82
VIDA 8.63 5.45
VIDRO 4.96 3.49
VIGIAR 4.13 4.91
VIGOROSO 6.85 4.03
VILA 4.94 3.89
VINHO 7.19 4.09
VIOLENTO 1.46 6.49
VIOLINO 6.42 3.14
VIRGEM 5.84 3.09
VIRTUDE 8.02 3.65
VISÃO 7.33 3.89
VÍTIMA 2.26 6.08
VITÓRIA 8.74 5.36
VÍVIDO 7.02 3.92
VIVO 8.34 4.70
VÔMITO 2.31 4.47
VULCÃO 3.74 5.50